<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_white_24"
        android:contentDescription="cd_home"
        android:title="Startseite" />
    <item
        android:id="@+id/nav_formulary"
        android:icon="@drawable/outline_menu_book_white_24"
        android:contentDescription="cd_home"
        android:title="Formeln" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/outline_playlist_add_check_white_24"
        android:contentDescription="cd_home"
        android:title="Merkliste" />
</menu>