<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_viewpager">

    <fragment
        android:id="@+id/nav_viewpager"
        android:name="de.cieszynski.matik.ViewPagerFragment"
        tools:layout="@layout/fragment_viewpager" >
        <action
            android:id="@+id/action_nav_viewpager_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="de.cieszynski.matik.WebViewFragment"
        tools:layout="@layout/fragment_webview" />

</navigation>